body{
  background-image:url("img/movie\ poster1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin:auto;
  bakground-color:black;
  text-align:center;
  color:white;
  font-weight:bold;
  margin: 5rem ;
  padding:5rem;
  
  
  
  
}
h1 {
  color:#E1ECEE;
  font-size: 10rem;
  font-family: 'Tangerine', serif;
  font-weight:Bold;
  text-shadow: 4px 4px 4px #aaa;
  
}
h2{
  color:#98F8E1;
  font-style: italic;
  font-size:4rem;
}

h3{
 color:#9EE8F9; 
  font-size:3rem;
}


footer{
   margin-top:10rem;
}

a{
  color:purple;
}
a:hover{
  color:red;
  border:4px solid red;
  background-color:white;
}

.left{
  float:left;
  height:100px;
  
  
}
.right{
  float:right;
  height:100px;

  
}
img{
  border:3px solid lightcoral;
}